{
  "name": "cra-redux-saga",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "8.7.0",
    "npm": "6.0.0"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-lazy-images": "^1.1.0",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.10",
    "react-slick": "^0.23.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "serve": "^9.4.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  }
}
